<html>
    <head>
        <title>
            Super Saiyan Express File Uploading Form
        </title>
    </head>
    <body>
        <h3>Super Saiyan File Upload:</h3>
        
        <form action="file_upload", method="post" enctype="multipart/form-data">
            <input type="file" name="file" size="50"/>
            <input type="submit" value="Upload file"/>
        </form>
    </body>
</html>