<html>
    <body>
<!--        <form action="process_get" method="get">-->
        <form action="process_post" method="post">
            FIRST NAME: <input type="text" name="first_name"><br>
            LAST NAME: <input type="text" name="last_name">
            <input type="submit" value="Submit">
        </form>
        
        <form action="file_upload", method="post" enctype="multipart/form-data">
            <input type="file" name="file" size="50"/>
            <input type="submit" value="Upload file"/>
        </form>
    </body>
</html>